<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuArticleDetails"
        android:title="Details" />

    <item
        android:id="@+id/menuArticleEdit"
        android:title="Edit article" />

    <item
        android:id="@+id/menuArticleDelete"
        android:title="Delete article" />


</menu>