<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuArticleDetails"
        android:title="Детали" />

    <item
        android:id="@+id/menuArticleRead"
        android:title="Читать статью" />

    <item
        android:id="@+id/menuArticleEdit"
        android:title="Редактировать статью" />

    <item
        android:id="@+id/menuArticleDelete"
        android:title="Удалить статью" />


</menu>