<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnDialogAddFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add folder"
        android:layout_margin="10dp"
        android:background="#FFFFBB33"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnDialogRenameFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rename folder"
        android:layout_margin="10dp"
        android:background="#FFFFBB33"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnDialogDeleteFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete folder"
        android:layout_margin="10dp"
        android:background="#FFFFBB33"
        android:textColor="#fff"
        android:textStyle="bold"/>

</LinearLayout>